<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/vue@next"></script>

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
<div id="app">
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title..." v-model="x">
  <span class="addBtn" @click="InsertTodo">Add</span>
</div>
<button @click="SortTodo">정렬하기</button>
<button @click="SortYn">YN 정렬하기</button>
<ul id="myUL">
  <li v-for="(todo,index) in todos" :class="{checked : todo.todoyn=='1'}" @click="CheTodo(index)" :key="todo.no">{{todo.contents}}<span @click="DeleteCon(index)" class="close">X</span></li>


</ul>
</div>
<script>
const todoApp = Vue.createApp({
data(){
    return{
        todos : [],
        x:''
    }
},
methods:{
CheTodo(index){
//ajax
this.todos[index].todoyn=(this.todos[index].todoyn=='0')?'1':'0'  //문자타입이므로
    fetch("/prj/todoUpdate",{
		method: 'post',
		headers: {
		     // 'Content-Type': 'application/json'
		       'Content-Type': 'application/x-www-form-urlencoded',
		    },
		    body : 
		    	"no="+this.todos[index].no+"&todoyn="+this.todos[index].todoyn

		    
	})
	.then(response => response.json())
    .then(result =>{
    	
    	   
    })
 
 //console.log(index)
 //console.log(this.todos)


  // console.log( this.todos[n-1].todoyn)
   // console.log(event.target.classList.toggle("checked"))
},
DeleteCon(n){
//ajax
no=this.todos[n].no
fetch("/prj/todoDelete?no="+no)
		.then(response=>response.json())
		.then(result =>{
			this.todos.splice(n,1)
		
		})
	event.stopPropagation()
},
InsertTodo(){
    //ajax가 들어갈것
    fetch("/prj/todoInsert",{
		method: 'post',
		headers: {
		     // 'Content-Type': 'application/json'
		       'Content-Type': 'application/x-www-form-urlencoded',
		    },
		    body : 
		    	"contents="+this.x
		    
		    
	})
	.then(response => response.json())
	.then(result =>{
		this.todos.push(result)//{no:result.no,contents:result.contents,todoyn:result.todoyn}	
		this.x=''
	})
    
    

},
SortTodo(){
    this.todos.sort((a,b)=>{
        if(a.contents>b.contents){return 1}
        else if(a.contents==b.contents){return 0}
        else{return -1}
    })
},
SortYn(){
    this.todos.sort((a,b)=>{

        if(a.todoyn>b.todoyn){return 1}
        else if(a.todoyn==b.todoyn){if(a.contents>b.contents){return 1}
        else if(a.contents==b.contents){return 0}
        else{return -1}}
        else{return -1}// 그냥 todoyn+contents 해도댐
    })
}
},
computed:{

    
},
mounted(){
	fetch("todoSelect")
	.then(response => response.json())
	.then(result => this.todos=result)
},
}).mount('#app')
</script>

</body>
</html>
